daprota/Pages/CourseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="daprota.Pages.CourseDetailsPage"
             xmlns:ViewModel="clr-namespace:daprota.ViewModels"
             xmlns:Model="clr-namespace:daprota.Models"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Title=""
             BackgroundColor="{AppThemeBinding Light=#F5F6FA, Dark=#2C3E50}">
    <Grid 
        RowDefinitions=".05*,.2*,.85*">
        <!--region Info Bar-->
        <Border
           BackgroundColor="{AppThemeBinding Light=SlateBlue, Dark=#2C3E50}"
           Grid.Row="0"
           HorizontalOptions="Fill"
           VerticalOptions="Fill"
           StrokeThickness="0">
            <Grid ColumnDefinitions=".3*,.6*,.3*">
                <Image
                    Margin="10,5,5,5"
                    Aspect="AspectFit"
                    Source="back.png"
                    Grid.Column="0"
                    HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label 
                   Grid.Column="1"
                   Text="Course Details"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Light=White , Dark=White}"
                   FontSize="20">
                </Label>
                <Image 
                   Margin="5,5,10,5"
                   Grid.Column="2"
                   Source="settings.png"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                </Image>
            </Grid>
        </Border>
        <!--endregion Info Bar-->
        <!--region Current Course View-->
        <Border
            Margin="5"
            Grid.Row="1"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            StrokeShape="RoundRectangle 8,8,8,8"
            Background="{AppThemeBinding Light=#3498DB, Dark=#2980B9}"
            StrokeThickness="0">
            <Grid 
                Margin="10"
                RowDefinitions=".2*,.6*,.2*"
                ColumnDefinitions=".5*,.5*">
                <Label 
            x:Name="l_Label" 
            Grid.Row="0"            
            Grid.Column="0"
            Text="{Binding CurrentCourse.CurrentCourseTitle}"
            HorizontalOptions="Start"
            FontSize="15"
            TextColor="White">
                </Label>
                <Label 
            Grid.Row="1"
            FontSize="10" 
            TextColor="White" 
            VerticalOptions="Start" 
            Margin="5,10,0,0" Text="Progress"></Label>
                <Border 
            Grid.Row="1" 
            Grid.Column="0" 
            StrokeShape="RoundRectangle 8,8,8,8"
            WidthRequest="180"
            HeightRequest="20">
                    <ProgressBar 
                    Grid.Row="2"
                    Progress="{Binding CurrentCourseProgressBar}" 
                    ProgressColor="{AppThemeBinding Light=#9B59B6 , Dark=White}"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="3"
                    ScaleY="10">
                    </ProgressBar>
                </Border>
                <Label 
            Grid.Row="1" 
            FontSize="10" 
            TextColor="White"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="0,0,0,10"
            Text="{Binding CurrentCourseProgressText, StringFormat='{0}%'}">
                </Label>
                <Label 
            Grid.Row="3" 
            Grid.Column="0" 
            Text="{Binding CurrentCourseLessonProgress, StringFormat='{0}/4 Lessons'}" 
            FontSize="20" 
            TextColor="White" 
            HorizontalOptions="Center" 
            VerticalOptions="Start">
                </Label>
                <Image 
            Grid.Row="0"
            Grid.RowSpan="2" 
            Grid.Column="1" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            Source="{Binding CurrentCourse.Image}">
                </Image>
                <Label 
            Grid.Row="3" 
            Grid.Column="3"
            Text="Level: Intro"
            FontSize="20" 
            TextColor="White" 
            HorizontalOptions="Center" 
            VerticalOptions="Start">
                </Label>
            </Grid>
        </Border>
        <!--#endregion Current Course View-->
        <Grid Grid.Row="2" RowDefinitions=".1*,.8*" ColumnDefinitions=".5*, .5*" Margin="20">
            <!--region Content Controls-->
            <Border Grid.Row="0" Grid.Column="0" StrokeShape="RoundRectangle 8,8,0,0" StrokeThickness="1">
                <Button 
                    x:Name="btn_CourseInfo"
                    Background="{AppThemeBinding Light=#3498DB, Dark=#2980B9}"
                    TextColor="{AppThemeBinding Light=White , Dark=White}"
                    Text="About this Course"
                    CornerRadius="1" 
                    Clicked="ButtonCourseInfo_Clicked">
                </Button>
            </Border>
            <Border 
                Grid.Row="0" 
                Grid.Column="1" 
                StrokeShape="RoundRectangle 8,8,0,0" 
                StrokeThickness="1">
                <Button 
                    x:Name="btn_Lesson" 
                    Background="{AppThemeBinding Light=#F5F6FA, Dark=#2C3E50}"
                    TextColor="{AppThemeBinding Light=Black , Dark=White}"
                    Text="Lessons to that Course"
                    CornerRadius="1" 
                    Clicked="ButtonLesson_Clicked">
                </Button>
            </Border>
            <!--endregion Content Controls-->
            <!--region About Course-->
            <Border Grid.ColumnSpan="2" x:Name="CourseInfoView" Grid.Column="0" Grid.Row="1" StrokeThickness="0" IsVisible="true">
                <VerticalStackLayout>
                    <Label Text="{Binding CourseDetails.Course.Id, StringFormat='Course id: {0:F0}'}" FontSize="20"></Label>
                    <Label Text="{Binding CourseDetails.Course.Title, StringFormat='Course Title: {0:F0}'}" FontSize="20"></Label>
                    <Image Source="{Binding CourseDetails.Course.Image}"></Image>
                    <Label Text="{Binding CourseDetails.Course.Description_long, StringFormat='Description_long: {0}'}"></Label>
                    <Label Text="{Binding CourseDetails.Course.Description_short, StringFormat='Description_short: {0}'}"></Label>
                    <Label Text="{Binding CourseDetails.Course.Category, StringFormat='Category: {0}'}"></Label>
                </VerticalStackLayout>
            </Border>
            <!--endregion About Course-->
            <!--region Lessons-->
            <Border Grid.ColumnSpan="2" x:Name="LessonsView" Grid.Row="1" Grid.Column="0" IsVisible="false" StrokeShape="RoundRectangle 0,0,8,8">
         
                <ScrollView>
                    <CollectionView ItemsSource="{Binding CourseDetails.Lessons}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Margin="12">
                                    <Frame HeightRequest="100" WidthRequest="300" Background="{AppThemeBinding Light=#3498DB, Dark=#2980B9}" Padding="5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"  Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:VM_CourseDetails}}, Path=GoToLessonCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                            <Grid RowDefinitions=".2*,.6*,.2*" ColumnDefinitions=".2*, .6*, .2*">
                                                <Label Text="{Binding Id, StringFormat='Lesson #{0}'}" TextColor="White" Grid.Row="0" FontSize="12" HorizontalOptions="Center" Grid.Column="0" ></Label>
                                                <Label Text="Description" Margin="10,0,0,0" TextColor="White" FontSize="12" Grid.Row="0" Grid.Column="1"></Label>
                                                <Label Text="{Binding Description}" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="12" TextColor="White"></Label>
                                                <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Aspect="AspectFit"></Image>
                                                <Image Source="lesson_tick_true.png" Grid.RowSpan="3" Grid.Column="2" x:Name="img_lesson_tick_true" Aspect="AspectFit" IsVisible="false"></Image>
                                                <Image Source="lesson_tick_false.png" Grid.RowSpan="3" Grid.Column="2" x:Name="img_lesson_tick_false" Aspect="AspectFit" IsVisible="true"></Image>
                                            </Grid>
                                    </Frame>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Border>
            <!--endregion Lessons-->
        </Grid>
    </Grid>
</ContentPage>