daprota/Pages/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="daprota.Pages.QuestionsPage"
             xmlns:ViewModel="clr-namespace:daprota.ViewModels"
             xmlns:Model="clr-namespace:daprota.Models"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Title=""
             BackgroundColor="{AppThemeBinding Light=#F5F6FA, Dark=#2C3E50}">
    <Grid 
    RowDefinitions=".05*,.05*,.6*,.25*">
        <!--region Info Bar-->
        <Border
           BackgroundColor="{AppThemeBinding Light=SlateBlue, Dark=#2C3E50}"
           Grid.Row="0"
           HorizontalOptions="Fill"
           VerticalOptions="Fill"
           StrokeThickness="0">
            <Grid ColumnDefinitions=".3*,.6*,.3*">
                <Image
                Margin="10,5,5,5"
                Aspect="AspectFit"
                Source="back.png"
                Grid.Column="0"
                HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label 
               Grid.Column="1"
               Text="Quiz"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="{AppThemeBinding Light=White , Dark=White}"
               FontSize="15">
                </Label>
            </Grid>
        </Border>
        <!--endregion Info Bar-->
        <!--#region Questions-->
      
            <!--<CollectionView ItemsSource="{Binding qAnswers}"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <BoxView HeightRequest="15"
                             WidthRequest="15"
                             CornerRadius="45"
                             Color="Green">
                            </BoxView>
                            <Label Text="{Binding Text}" LineBreakMode="WordWrap"></Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
        x:Name="btn_generateQuestion" 
        Text="Question" 
        HeightRequest="20" 
        WidthRequest="100" 
        VerticalOptions="End" 
        Clicked="btn_generateQuestion_Clicked">
            </Button>
            <Label x:Name="L_Test" BackgroundColor="red" Text="{Binding testText}"></Label>-->
        <Border Grid.Row="2" Margin="20" Padding="10" StrokeThickness="0">
            <CollectionView
                    ItemsSource="{Binding CurrentSequence}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="{Binding QuestionText}" LineBreakMode="WordWrap"></Label>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <!--#endregion Questions-->
        <!--#region Answers-->
        <Border Grid.Row="3" BackgroundColor="{AppThemeBinding Light=#3498DB, Dark=#2980B9}" Margin="20" StrokeShape="RoundRectangle 8,8,8,8">
            <Grid ColumnDefinitions=".8*, .2*">
                <CollectionView
                    ItemsSource="{Binding CurrentAnswers}"
                    Grid.Column="0"
                    SelectionMode="Single"
                    SelectionChanged="Answers_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Grid.Column="0" WidthRequest="270" HeightRequest="70" Margin="17,10,0,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="SlateBlue"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Label Padding="1" HorizontalOptions="CenterAndExpand" Text="{Binding IsCorrect}" LineBreakMode="WordWrap" TextColor="White"></Label>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Frame Grid.Column="1" WidthRequest="50" HeightRequest="50" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:VM_Questions}}, Path=AnswerSelectedCommand}"></TapGestureRecognizer>                    </Frame.GestureRecognizers>
                    <Image Background="{AppThemeBinding Light=SlateBlue, Dark=#2C3E50}" Source="send.png" Aspect="AspectFit"></Image>
                </Frame>
            </Grid>
        </Border>
        <!--#endregion Answers-->
    </Grid>
</ContentPage>